{
  "name": "icongenerator",
  "version": "1.0.0",
  "description": "Generate icons for TeX-Match",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "svgo --config config.cjs test.svg"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "base32-encode": "^1.1.1",
    "ora": "^5.4.0",
    "svgo": "github:zoeyfyi/svgo#dereferenceUses-plugin-fix",
    "tiny-async-pool": "^1.2.0",
    "tmp-promise": "^3.0.2",
    "yaml": "^1.10.2"
  }
}
